<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Checkout | Restrurant</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_10.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color_2 cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg_2">
      <div class="cs-preloader_in cs-accent_15_border_2">
        <img src="../assets/img/restaurent/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="menu-list.html">Menu</a>
                  <ul>
                    <li><a href="menu-list.html">Menu List</a></li>
                    <li><a href="menu-details.html">Menu Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="cheps.html">Cheps</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children current-menu-item">
                      <a href="#">Column Two</a>
                      <ul>
                        <li class="current-menu-item"><a href="checkout.html">Checkout</a></li>
                        <li><a href="my-cart.html">My Cart</a></li>
                        <li><a href="empty-cart.html">Empty Cart</a></li>
                        <li><a href="wish-list.html">Wish List</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/restaurent/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="signin.html">Login</a>
              <div class="cs-action_box">
                <a href="my-cart.html" class="cs-center position-relative">
                  <i class="fas fa-shopping-bag"></i>
                  <span class="cs-action_count2 cs-accent_bg cs-white"></span>
                </a>
              </div>
              <a href="menu-details.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_80"></div>
  <hr class="cs-accent_10_bg">

  <!-- Start Product -->
  <div>
    <div class="cs-height_140 cs-height_lg_80"></div>
    <div class="container">
      <div class="cs-checkout cs-accent_7_bg_2  cs-remove_boxshadow">
        <div class="cs-checkout_col">
          <div class="cs-height_60 cs-height_lg_40"></div>
          <div class="cs-checkout_alert cs-accent_7_bg_2">Returning customer?  <a href="login.html" class="cs-accent_color cs-accent_color_2_hover cs-medium">Click here to login</a></div>
          <div class="cs-height_30 cs-height_lg_30"></div>
          <h4 class="cs-semi_bold">Your Order</h4>
          <ul class="cs-summary_list cs-type1 cs-mp0">
            <li class="cs-accent_15_border_2 cs-medium cs-primary_color">
              <span>Product name</span>
              <span>Item price</span>
            </li>
            <li class="cs-focus_item cs-accent_15_border_2 cs-medium">
              <span>
                <i class="far fa-times-circle cs-primary_50_color cs-primary_color_hover cs-transition_3"></i>
                <a href="#">Fish Mexican Cuise × 1</a>
              </span>
              <span>$10.00</span>
            </li>
            <li class="cs-accent_15_border_2">
              <span>Sub total</span>
              <span>$10.00</span>
            </li>
            <li class="cs-accent_15_border_2">
              <span>Shipping</span>
              <span>$2.00</span>
            </li>
            <li class="cs-accent_15_border_2 cs-medium cs-accent_color_2">
              <span>Total</span>
              <span>$12.00</span>
            </li>
          </ul><!-- .cs-summary_list -->
          <a href="login.html" class="cs-accent_color cs-accent_color_2_hover cs-medium cs-text_underline">Have a coupon?</a>
          <form class="cs-coupon">
            <input class="cs-coupon_input cs-accent_30_border_2" type="text" placeholder="Enter coupon code">
            <button class="cs-btn cs-style1 cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover">Apply</button>
          </form>
          <div class="cs-height_45 cs-height_lg_40"></div>
          <h4 class="cs-semi_bold">Delivery Address</h4>
          <label class="cs-primary_color">Name*</label>
          <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color" required>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <label class="cs-primary_color">Country / Region *</label>
          <div class="cs-checkout_select">
            <select class="cs-select2">
              <option>USA</option>
              <option>Switzerland</option>
              <option>Czech Republic</option>
              <option>Egypt</option>
              <option>Poland</option>
            </select>
          </div>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <label class="cs-primary_color">State</label>
          <div class="cs-checkout_select">
            <select class="cs-select2">
              <option>Denver</option>
              <option>Maine</option>
              <option>New Hampshire</option>
              <option>Vermont</option>
              <option>Vermont</option>
              <option>Massachusetts</option>
            </select>
          </div>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <label class="cs-primary_color">Town/City*</label>
          <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color" required>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <label class="cs-primary_color">Street address</label>
          <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color" required>
          <div class="cs-height_60 cs-height_lg_40"></div>
        </div><!-- .cs-checkout_col -->
        <div class="cs-checkout_col cs-accent_10_border_2">
          <div class="cs-height_60 cs-height_lg_0"></div>
          <h4 class="cs-semi_bold">Billing Details</h4>
          <label class="cs-primary_color">E-mail*</label>
          <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color" required>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <div class="row cs-row_gap_20">
            <div class="col-lg-6">
              <label class="cs-primary_color">First name*</label>
              <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color" required>
              <div class="cs-height_15 cs-height_lg_15"></div>
            </div>
            <div class="col-lg-6">
              <label class="cs-primary_color">Last name*</label>
              <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color" required>
              <div class="cs-height_15 cs-height_lg_15"></div>
            </div>
          </div>
          <label class="cs-primary_color">Company name (optional)</label>
          <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color">
          <div class="cs-height_15 cs-height_lg_15"></div>
          <label class="cs-primary_color">Country*</label>
          <div class="cs-checkout_select">
            <select class="cs-select2">
              <option>USA</option>
              <option>Switzerland</option>
              <option>Czech Republic</option>
              <option>Egypt</option>
              <option>Poland</option>
            </select>
          </div>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <label class="cs-primary_color">Street address</label>
          <input type="text" class="cs-form_field cs-accent_7_bg_2 cs-accent_10_border_2 cs-primary_color">

          <div class="cs-height_45 cs-height_lg_30"></div>
          <h4 class="cs-semi_bold">Payment Method</h4>
          <div class="cs-radio_boxes">
            <div class="cs-white_bg">
              <div class="cs-radio cs-accent_7_bg_2 cs-accent_10_border_2">
                <input type="radio" name="exampleRadios" id="exampleRadios1" checked>
                <label for="exampleRadios1">Credit Card</label>
              </div>
            </div>
            <div class="cs-radio">
              <input type="radio" name="exampleRadios" id="exampleRadios2">
              <label for="exampleRadios2">
                <img src="../assets/img/e-commerce/paypal.png" alt="">
              </label>
            </div>
          </div>
          <div class="cs-accent_7_bg_2 cs-accent_10_border_2 cs-form_group">
            <label class="cs-primary_color">Card number*</label>
            <input type="text" class="cs-form_field cs-white_bg cs-accent_15_border_2 cs-primary_color" required>
            <div class="cs-height_15 cs-height_lg_15"></div>
            <div class="row cs-row_gap_20">
              <div class="col-lg-6">
                <label class="cs-primary_color">Expiry date*</label>
                <input type="text" class="cs-form_field cs-white_bg cs-accent_15_border_2 cs-primary_color" required>
                <div class="cs-height_15 cs-height_lg_15"></div>
              </div>
              <div class="col-lg-6">
                <label class="cs-primary_color">CVV*</label>
                <input type="text" class="cs-form_field cs-white_bg cs-accent_15_border_2 cs-primary_color" required>
                <div class="cs-height_15 cs-height_lg_15"></div>
              </div>
            </div>
          </div>
          <div class="cs-height_35 cs-height_lg_35"></div>
          <div class="cs-checkbox">
            <input type="checkbox" id="checkbox" checked>
            <label for="checkbox" class="cs-checkbox_label">I have read and agree to the website <a href="#" class="cs-accent_color cs-accent_color_2_hover">Terms & Conditions</a></label>
          </div>
          <div class="cs-height_25 cs-height_lg_25"></div>
          <button class="cs-btn cs-style1 cs-rounded cs-medium cs-primary_font cs-accent_bg_2 cs-accent_border_2 cs-white cs-accent_bg_hover cs-white_hover cs-accent_border_hover w-100">Make Your Payment</button>
          <div class="cs-height_60 cs-height_lg_40"></div>
        </div><!-- .cs-checkout_col -->
      </div>
    </div>
    <div class="cs-height_140 cs-height_lg_80"></div>
  </div>
  <!-- End Product -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style4 cs-accent_8_bg_2">
    <div class="cs-flying_img_wrap cs-style3 cs-parallax">
      <img src="../assets/img/restaurent/flying-img4.png" alt="" class="cs-flying_img cs-posiiton1 cs-to_right">
      <img src="../assets/img/restaurent/flying-img5.png" alt="" class="cs-flying_img cs-posiiton2 cs-to_up">
      <div class="container">
        <div class="cs-footer_row">
          <div class="cs-footer_col">
            <div class="cs-footer_item cs-address_widgert">
              <div class="cs-footer_logo"><img src="../assets/img/restaurent/footer-logo.svg" alt="Logo"></div>
              <ul class="cs-mp0">
                <li>
                  <i class="cs-primary_color far fa-envelope-open"></i>
                  yourmail@gmail.com <br>
                  support@multim.com
                </li>
                <li>
                  <i class="cs-primary_color fas fa-phone"></i>
                  (1234) 567 8901 <br>
                  (1234) 567 8901
                </li>
                <li>
                  <i class="cs-primary_color fas fa-map-marker-alt"></i>
                  Champ de Mars, 5 Avenue <br>
                  Anatole, 75007 Paris, France
                </li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Explore</h2>
              <ul class="menu">
                <li><a href="#">Food</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Dessert</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Company</h2>
              <ul class="menu">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms &amp; conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
              <ul class="menu">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pinterest</a></li>
              </ul>
            </div>
          </div><!-- .col -->
        </div>
        <div class="cs-copyright-wrap">
          <div class="cs-copyright cs-accent_10_border">Copyright © 2022. All rights reserved by Multim</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/select2.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>