<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Menu Details | Restrurant</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_10.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color_2 cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg_2">
      <div class="cs-preloader_in cs-accent_15_border_2">
        <img src="../assets/img/restaurent/logo.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_font">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega-menu"><a href="index.html">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="../digital-agency/index.html">Digital Agency</a></li>
                        <li><a href="../marketing-agency/index.html">Marketing Agency</a></li>
                        <li><a href="../saas-landing/index.html">SaaS Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="../personal-portfolio/index.html">Personal Portfolio</a></li>
                        <li><a href="../hosting/index.html">Hosting</a></li>
                        <li><a href="../app-landing/index.html">App Landing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="../design-agency/index.html">Design Agency</a></li>
                        <li><a href="../online-education/index.html">Online Education</a></li>
                        <li><a href="../e-commerce/index.html">E-commerce</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="../restrurant/index.html">Restrurant</a></li>
                        <li><a href="../creative-agency/index.html">Creative Agency</a></li>
                        <li><a href="../event-conference/index.html">Event Conference</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children current-menu-item"><a href="menu-list.html">Menu</a>
                  <ul>
                    <li><a href="menu-list.html">Menu List</a></li>
                    <li class="current-menu-item"><a href="menu-details.html">Menu Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="cheps.html">Cheps</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="my-cart.html">My Cart</a></li>
                        <li><a href="empty-cart.html">Empty Cart</a></li>
                        <li><a href="wish-list.html">Wish List</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="coming-soon.html">Comingsoon</a></li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_center">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/restaurent/logo.svg" alt="Logo"></a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="signin.html">Login</a>
              <div class="cs-action_box">
                <a href="my-cart.html" class="cs-center position-relative">
                  <i class="fas fa-shopping-bag"></i>
                  <span class="cs-action_count2 cs-accent_bg cs-white"></span>
                </a>
              </div>
              <a href="menu-details.html" class="cs-toolbox_btn cs-accent_bg_2 cs-white_hover cs-accent_bg_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_90 cs-height_lg_80"></div>
  <hr class="cs-accent_10_bg">
  <!-- Start Product -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="cs-single_product_img cs-accent_7_bg_2"><img src="../assets/img/restaurent/single_product1.png" alt=""></div>
      </div>
      <div class="col-lg-6">
        <div class="cs-height_50 cs-height_lg_40"></div>
        <div class="cs-product_details cs-style1">
          <h2 class="cs-bold m-0">Meat Mixed Salad</h2>
          <div class="cs-height_10 cs-height_lg_10"></div>
          <div class="cs-product_review">
            <div class="cs-review" data-review="4.5">
              <div class="cs-review_in"></div>
            </div>
            <span>(5 cutomer reviews)</span>
          </div>
          <div class="cs-height_10 cs-height_lg_10"></div>
          <hr class="w-50 cs-accent_20_bg_2">
          <div class="cs-height_25 cs-height_lg_25"></div>
          <div class="cs-product_price cs-semi_bold cs-accent_color_2 cs-primary_font">$50 <span class="cs-previous cs-secondary_color">$100</span></div>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <div class="cs-product_desc">orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at felis laoreet massa cursus pulvinar. Donec non eleifend augue, id tristique nisi. <br><br>
          Nunc in leo augue. Cras sapien quam, dictum et molestie id, ultricies.</div>
          <div class="cs-height_30 cs-height_lg_30"></div>
          <div class="cs-quantity_wrap">
            <div class="cs-quantity cs-style1 cs-accent_40_border_2">
              <button class="cs-quantity_btn cs-center cs-accent_color_2 cs-accent_10_bg_2 cs-white_hover cs-accent_bg_2_hover"><i class="fas fa-minus"></i></button>
              <input type="text" value="1" class="cs-quantity_number">
              <button class="cs-quantity_btn cs-center cs-accent_color_2 cs-accent_10_bg_2 cs-white_hover cs-accent_bg_2_hover"><i class="fas fa-plus"></i></button>
            </div>
            <a href="#" class="cs-btn cs-style6 cs-btn_md cs-primary_font cs-medium cs-accent_bg_2 cs-white cs-accent_border_2 cs-accent_bg_hover cs-white_hover cs-accent_border_hover">
              <span class="cs-btn_text">Add To Cart</span>
              <span class="cs-btn_icon cs-center"><i class="fas fa-cart-plus"></i></span>
            </a>
          </div>
          <div class="cs-height_30 cs-height_lg_30"></div>
          <div><span class="cs-medium cs-primary_color">Category: </span><span class="cs-medium cs-accent_color">Main Dishes</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height_65 cs-height_lg_40"></div>
  <div class="container">
    <div class="cs-tabs cs-fade_tabs cs-style1">
      <ul class="cs-tab_links cs-style2 cs-mp0 cs-primary_font cs-medium">
        <li class="active"><a href="#tab_one">Description</a></li>
        <li><a href="#tab_two">Additional Info</a></li>
        <li><a href="#tab_three">Reviews</a></li>
      </ul>
      <div class="cs-tab_content">
        <div id="tab_one" class="cs-tab active">
          <div class="cs-product_tab cs-style1 cs-accent_7_bg_2">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <ul>
              <li><i class="fas fa-check cs-center cs-accent_15_bg cs-accent_color cs-rounded"></i>Simple product option, easy to use</li>
              <li><i class="fas fa-check cs-center cs-accent_15_bg cs-accent_color cs-rounded"></i>Modern and useful product</li>
            </ul>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
          </div>
        </div><!-- .cs-tab -->
        <div id="tab_two" class="cs-tab">
          <div class="cs-product_tab cs-style1 cs-accent_7_bg_2">
            <ul class="cs-details_list cs-style1 cs-mp0">
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color_2">Color</span></div>
                <div class="cs-list_text">Red</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color_2">Size</span></div>
                <div class="cs-list_text">Large</div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color_2">Quantity</span></div>
                <div class="cs-list_text">
                  <div class="cs-portfolio_tags">3 Pic</div>
                </div>
              </li>
              <li>
                <div class="cs-list_title"><span class="cs-medium cs-accent_color_2">Warranty</span></div>
                <div class="cs-list_text">2 years</div>
              </li>
            </ul>
          </div>
        </div><!-- .cs-tab -->
        <div id="tab_three" class="cs-tab">
          <div class="cs-product_tab cs-style1 cs-accent_7_bg_2">
            <ol class="comment-list">
              <li class="comment">
                <div class="comment-body">
                  <div class="comment-author vcard">
                    <img class="avatar" src="../assets/img/digital-agency/avatar2.jpg" alt="Author"> 
                    <span class="cs-medium cs-primary_color">George Steven</span>
                  </div>
                  <div class="comment-meta">Jan 24, 2022 at 9:59 am</div>
                  <div class="cs-review" data-review="4.5">
                    <div class="cs-review_in"></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient </p>
                </div>
              </li><!-- #comment-## -->
              <li class="comment">
                <div class="comment-body">
                  <div class="comment-author vcard">
                    <img class="avatar" src="../assets/img/digital-agency/avatar3.jpg" alt="Author"> 
                    <span class="cs-medium cs-primary_color">Jhon Doe</span>
                  </div>
                  <div class="comment-meta">Jan 24, 2022 at 9:59 am</div>
                  <div class="cs-review" data-review="5">
                    <div class="cs-review_in"></div>
                  </div>
                  <p>Awesome Theme 🙂</p>
                </div>
              </li><!-- #comment-## -->
            </ol>
          </div>
        </div><!-- .cs-tab -->
      </div>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Product -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style4 cs-accent_8_bg_2">
    <div class="cs-flying_img_wrap cs-style3 cs-parallax">
      <img src="../assets/img/restaurent/flying-img4.png" alt="" class="cs-flying_img cs-posiiton1 cs-to_right">
      <img src="../assets/img/restaurent/flying-img5.png" alt="" class="cs-flying_img cs-posiiton2 cs-to_up">
      <div class="container">
        <div class="cs-footer_row">
          <div class="cs-footer_col">
            <div class="cs-footer_item cs-address_widgert">
              <div class="cs-footer_logo"><img src="../assets/img/restaurent/footer-logo.svg" alt="Logo"></div>
              <ul class="cs-mp0">
                <li>
                  <i class="cs-primary_color far fa-envelope-open"></i>
                  yourmail@gmail.com <br>
                  support@multim.com
                </li>
                <li>
                  <i class="cs-primary_color fas fa-phone"></i>
                  (1234) 567 8901 <br>
                  (1234) 567 8901
                </li>
                <li>
                  <i class="cs-primary_color fas fa-map-marker-alt"></i>
                  Champ de Mars, 5 Avenue <br>
                  Anatole, 75007 Paris, France
                </li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Explore</h2>
              <ul class="menu">
                <li><a href="#">Food</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Dessert</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Company</h2>
              <ul class="menu">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms &amp; conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="cs-footer_col">
            <div class="cs-footer_item">
              <h2 class="cs-widget_title cs-semi_bold">Follow us</h2>
              <ul class="menu">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pinterest</a></li>
              </ul>
            </div>
          </div><!-- .col -->
        </div>
        <div class="cs-copyright-wrap">
          <div class="cs-copyright cs-accent_10_border">Copyright © 2022. All rights reserved by Multim</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/select2.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>